<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container__logo">
            <img src="img/logo.svg" alt="logo optimusTech" class="logo">
            <p class="logo-nome">OptimusTech</p>
        </div>
        <nav class="cabecalho__nav">
            <ul class="cabecalho__lista">
                <li class="lista-item"><a class="lista-link">Home</a></li>
                <li class="lista-item"><a class="lista-link">Produtos</a></li>
                <li class="lista-item"><a class="lista-link">Recursos</a></li>
                <li class="lista-item"><a class="lista-link">Sobre nós</a></li>
            </ul>
        </nav>
        <div class="container__login">
            <button>Entrar</button>
            <button class="button-cadastrar">Cadastrar</button>
        </div>   
    </header>

    <section class="banner">
        <p class="sobre">Sobre nós</p>
        <h1 class="banner__titulo">Por que somos diferentes?</h1>
        <span class="banner__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</span>
    </section>

    <section class="metricas">
        <div class="metrica">
            <span class="metrica__numero">400+</span>
            <span class="metrica__info">Projetos concluidos</span>
            <p class="metrica__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="metrica">
            <span class="metrica__numero">100+</span>
            <span class="metrica__info">Colaboradores</span>
            <p class="metrica__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div class="metrica">
            <span class="metrica__numero">20k</span>
            <span class="metrica__info">Downloads</span>
            <p class="metrica__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div class="metrica">
            <span class="metrica__numero">500+</span>
            <span class="metrica__info">Reviews 5 estrelas</span>
            <p class="metrica__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
    </section>

    <section class="vagas">
        <span class="vagas-abertas">Vagas abertas!</span>
        <h2 class="vagas__titulo">Estamos procurando por talentos</h2>
        <p class="vagas__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img src="img/Image.svg" alt="Imagem da nossa equipe de trabalho">

        <article class="vagas__disponiveis">
            <div class="design">
                <h3 class="vaga__titulo">Design</h3>
                <div class="vaga__descricao">
                    <h4 class="vaga__funcao">Product Designer</h4>
                    <span class="vaga__tempo">full-time</span>
                    <span class="vaga__salario">Faixa salarial: R$7000</span>
                </div>
                <div class="vaga__descricao">
                    <h4 class="vaga__funcao">UX Designer</h4>
                    <span class="vaga__tempo">full-time</span>
                    <span class="vaga__salario">Faixa salarial: R$6000</span>
                </div>
            </div>

            <div class="desenvolvimento">
                <h3 class="vaga__titulo">Desenvolvimento de Software</h3>
                <div class="vaga__descricao">
                    <h4 class="vaga__funcao">Desenvolvedor(a) iOS</h4>
                    <span class="vaga__tempo">full-time</span>
                    <span class="vaga__salario">Faixa salarial: R$8000</span>
                </div>
                <div class="vaga__descricao">
                    <h4 class="vaga__funcao">Desenvolvedor(a) Front-end</h4>
                    <span class="vaga__tempo">full-time</span>
                    <span class="vaga__salario">Faixa salarial: R$7000</span>
                </div>
                <div class="vaga__descricao">
                    <h4 class="vaga__funcao">Desenvolvedor(a) Back-end</h4>
                    <span class="vaga__tempo">full-time</span>
                    <span class="vaga__salario">Faixa salarial: R$8000</span>
                </div>
            </div>
        </article>
    </section>

    <section class="depoimentos">
        <p class="depoimentos__texto">Veja oque nossos colaboradores falam sobre nos!</p>
        <h2 class="depoimentos__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
        <img class="depoimentos__avatar" src="img/Avatar.svg" alt="">
        <span class="depoimentos__nome">Júlia Castro</span>
        <span class="depoimentos__funcao">Desenvolvedora Web</span>
    </section>
</body>
</html>